[info]
DT_version\major=39
DT_version\minor=3
DT_version\patch=1
export_date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\x9b\x1\xff\x32I\0)

[gridviews]
1\name=RiemuLabor
1\active=true
1\animals=false
1\sets\size=21
1\sets\1\name=General
1\sets\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
1\sets\1\columns\size=5
1\sets\1\columns\1\name=Current Job
1\sets\1\columns\1\type=IDLE
1\sets\1\columns\2\name=Happiness
1\sets\1\columns\2\type=HAPPINESS
1\sets\1\columns\3\name=Equipment
1\sets\1\columns\3\type=EQUIPMENT
1\sets\1\columns\4\name=Profession
1\sets\1\columns\4\type=PROFESSION
1\sets\2\name=Mining
1\sets\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
1\sets\2\columns\size=1
1\sets\2\columns\1\name=Mining
1\sets\2\columns\1\type=LABOR
1\sets\2\columns\1\skill_id=0
1\sets\2\columns\1\labor_id=0
1\sets\3\name=Woodworking
1\sets\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x9c\x9c\x83\x83ii\0\0)
1\sets\3\columns\size=4
1\sets\3\columns\1\name=Carpentry
1\sets\3\columns\1\type=LABOR
1\sets\3\columns\1\skill_id=2
1\sets\3\columns\1\labor_id=11
1\sets\3\columns\2\name=Bowyery
1\sets\3\columns\2\type=LABOR
1\sets\3\columns\2\skill_id=49
1\sets\3\columns\2\labor_id=59
1\sets\3\columns\3\name=Wood Cutting
1\sets\3\columns\3\type=LABOR
1\sets\3\columns\3\skill_id=1
1\sets\3\columns\3\labor_id=10
1\sets\3\columns\4\name=Woodcrafting
1\sets\3\columns\4\type=LABOR
1\sets\3\columns\4\skill_id=32
1\sets\3\columns\4\labor_id=52
1\sets\4\name=Stoneworking
1\sets\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
1\sets\4\columns\size=3
1\sets\4\columns\1\name=Masonry
1\sets\4\columns\1\type=LABOR
1\sets\4\columns\1\skill_id=4
1\sets\4\columns\1\labor_id=13
1\sets\4\columns\2\name=Stone Detailing
1\sets\4\columns\2\type=LABOR
1\sets\4\columns\2\skill_id=3
1\sets\4\columns\2\labor_id=12
1\sets\4\columns\3\name=Stonecrafting
1\sets\4\columns\3\type=LABOR
1\sets\4\columns\3\skill_id=33
1\sets\4\columns\3\labor_id=53
1\sets\5\name=Ranger
1\sets\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xaf\xaf\xc3\xc3~~\0\0)
1\sets\5\columns\size=5
1\sets\5\columns\1\name=Animal Training
1\sets\5\columns\1\type=LABOR
1\sets\5\columns\1\skill_id=5
1\sets\5\columns\1\labor_id=15
1\sets\5\columns\2\name=Hunting
1\sets\5\columns\2\type=LABOR
1\sets\5\columns\2\skill_id=57
1\sets\5\columns\2\labor_id=44
1\sets\5\columns\3\name=Trapping
1\sets\5\columns\3\type=LABOR
1\sets\5\columns\3\skill_id=11
1\sets\5\columns\3\labor_id=25
1\sets\5\columns\4\name=Small Animal Dissection
1\sets\5\columns\4\type=LABOR
1\sets\5\columns\4\skill_id=8
1\sets\5\columns\4\labor_id=26
1\sets\5\columns\5\name=Gelding
1\sets\5\columns\5\type=LABOR
1\sets\5\columns\5\skill_id=117
1\sets\5\columns\5\labor_id=78
1\sets\6\name=Healthcare
1\sets\6\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x8c\x8cpprr\0\0)
1\sets\6\columns\size=5
1\sets\6\columns\1\name=Diagnosis
1\sets\6\columns\1\type=LABOR
1\sets\6\columns\1\skill_id=60
1\sets\6\columns\1\labor_id=17
1\sets\6\columns\2\name=Surgery
1\sets\6\columns\2\type=LABOR
1\sets\6\columns\2\skill_id=61
1\sets\6\columns\2\labor_id=18
1\sets\6\columns\3\name=Setting Bones
1\sets\6\columns\3\type=LABOR
1\sets\6\columns\3\skill_id=62
1\sets\6\columns\3\labor_id=19
1\sets\6\columns\4\name=Suturing
1\sets\6\columns\4\type=LABOR
1\sets\6\columns\4\skill_id=63
1\sets\6\columns\4\labor_id=20
1\sets\6\columns\5\name=Dressing Wounds
1\sets\6\columns\5\type=LABOR
1\sets\6\columns\5\skill_id=59
1\sets\6\columns\5\labor_id=21
1\sets\7\name=Farming
1\sets\7\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xb5\xb5\x87\x87\0\0)
1\sets\7\columns\size=7
1\sets\7\columns\1\name=Farming
1\sets\7\columns\1\type=LABOR
1\sets\7\columns\1\skill_id=22
1\sets\7\columns\1\labor_id=39
1\sets\7\columns\2\name=Soaping
1\sets\7\columns\2\type=LABOR
1\sets\7\columns\2\skill_id=67
1\sets\7\columns\2\labor_id=31
1\sets\7\columns\3\name=Wood Burning
1\sets\7\columns\3\type=LABOR
1\sets\7\columns\3\override_color=true
1\sets\7\columns\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xc7\xc7\xaf\xaf\0\0)
1\sets\7\columns\3\skill_id=65
1\sets\7\columns\3\labor_id=64
1\sets\7\columns\4\name=Potash Making
1\sets\7\columns\4\type=LABOR
1\sets\7\columns\4\override_color=true
1\sets\7\columns\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xc7\xc7\xaf\xaf\0\0)
1\sets\7\columns\4\skill_id=68
1\sets\7\columns\4\labor_id=61
1\sets\7\columns\5\name=Lye Making
1\sets\7\columns\5\type=LABOR
1\sets\7\columns\5\override_color=true
1\sets\7\columns\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xda\xda\xc7\xc7\xaf\xaf\0\0)
1\sets\7\columns\5\skill_id=66
1\sets\7\columns\5\labor_id=62
1\sets\7\columns\6\name=Milling
1\sets\7\columns\6\type=LABOR
1\sets\7\columns\6\skill_id=17
1\sets\7\columns\6\labor_id=34
1\sets\7\columns\7\name=Pressing
1\sets\7\columns\7\type=LABOR
1\sets\7\columns\7\skill_id=113
1\sets\7\columns\7\labor_id=70
1\sets\8\name=Food Processing
1\sets\8\bg_color=@Variant(\0\0\0\x43\x1\xff\xffUU\xaa\xaa\x7f\x7f\0\0)
1\sets\8\columns\size=6
1\sets\8\columns\1\name=Plant Gathering
1\sets\8\columns\1\type=LABOR
1\sets\8\columns\1\skill_id=23
1\sets\8\columns\1\labor_id=40
1\sets\8\columns\2\name=Plant Processing
1\sets\8\columns\2\type=LABOR
1\sets\8\columns\2\skill_id=18
1\sets\8\columns\2\labor_id=35
1\sets\8\columns\3\name=Brewing
1\sets\8\columns\3\type=LABOR
1\sets\8\columns\3\override_color=true
1\sets\8\columns\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc1\xc1\xbf\xbf\xab\xab\0\0)
1\sets\8\columns\3\skill_id=14
1\sets\8\columns\3\labor_id=29
1\sets\8\columns\4\name=Cooking
1\sets\8\columns\4\type=LABOR
1\sets\8\columns\4\override_color=true
1\sets\8\columns\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc1\xc1\xbf\xbf\xab\xab\0\0)
1\sets\8\columns\4\skill_id=21
1\sets\8\columns\4\labor_id=38
1\sets\8\columns\5\name=Milking
1\sets\8\columns\5\type=LABOR
1\sets\8\columns\5\skill_id=20
1\sets\8\columns\5\labor_id=37
1\sets\8\columns\6\name=Cheese Making
1\sets\8\columns\6\type=LABOR
1\sets\8\columns\6\skill_id=19
1\sets\8\columns\6\labor_id=36
1\sets\9\name=Meat Processing
1\sets\9\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\x7f\x7f\0\0)
1\sets\9\columns\size=4
1\sets\9\columns\1\name=Butchery
1\sets\9\columns\1\type=LABOR
1\sets\9\columns\1\skill_id=10
1\sets\9\columns\1\labor_id=24
1\sets\9\columns\2\name=Tanning
1\sets\9\columns\2\type=LABOR
1\sets\9\columns\2\skill_id=12
1\sets\9\columns\2\labor_id=28
1\sets\9\columns\3\name=Leatherworking
1\sets\9\columns\3\type=LABOR
1\sets\9\columns\3\skill_id=36
1\sets\9\columns\3\labor_id=27
1\sets\9\columns\4\name=Bone Carving
1\sets\9\columns\4\type=LABOR
1\sets\9\columns\4\override_color=true
1\sets\9\columns\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa\xaa\xaa\x95\x95\0\0)
1\sets\9\columns\4\skill_id=37
1\sets\9\columns\4\labor_id=54
1\sets\10\name=Fishing
1\sets\10\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc5\xc5\xe3\xe3\xff\xff\0\0)
1\sets\10\columns\size=3
1\sets\10\columns\1\name=Fishing
1\sets\10\columns\1\type=LABOR
1\sets\10\columns\1\skill_id=24
1\sets\10\columns\1\labor_id=41
1\sets\10\columns\2\name=Fish Cleaning
1\sets\10\columns\2\type=LABOR
1\sets\10\columns\2\skill_id=9
1\sets\10\columns\2\labor_id=42
1\sets\10\columns\3\name=Fish Dissection
1\sets\10\columns\3\type=LABOR
1\sets\10\columns\3\skill_id=7
1\sets\10\columns\3\labor_id=43
1\sets\11\name=Metalsmithing
1\sets\11\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
1\sets\11\columns\size=5
1\sets\11\columns\1\name=Furnace Operating
1\sets\11\columns\1\type=LABOR
1\sets\11\columns\1\skill_id=25
1\sets\11\columns\1\labor_id=45
1\sets\11\columns\2\name=Weaponsmithing
1\sets\11\columns\2\type=LABOR
1\sets\11\columns\2\skill_id=27
1\sets\11\columns\2\labor_id=46
1\sets\11\columns\3\name=Armoring
1\sets\11\columns\3\type=LABOR
1\sets\11\columns\3\skill_id=28
1\sets\11\columns\3\labor_id=47
1\sets\11\columns\4\name=Blacksmithing
1\sets\11\columns\4\type=LABOR
1\sets\11\columns\4\skill_id=29
1\sets\11\columns\4\labor_id=48
1\sets\11\columns\5\name=Metalcrafting
1\sets\11\columns\5\type=LABOR
1\sets\11\columns\5\skill_id=34
1\sets\11\columns\5\labor_id=49
1\sets\12\name=Jewelry
1\sets\12\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xac\xac\xab\xab\xce\xce\0\0)
1\sets\12\columns\size=3
1\sets\12\columns\1\name=Gem Cutting
1\sets\12\columns\1\type=LABOR
1\sets\12\columns\1\skill_id=30
1\sets\12\columns\1\labor_id=50
1\sets\12\columns\2\name=Gem Setting
1\sets\12\columns\2\type=LABOR
1\sets\12\columns\2\skill_id=31
1\sets\12\columns\2\labor_id=51
1\sets\12\columns\3\name=Glassmaking
1\sets\12\columns\3\type=LABOR
1\sets\12\columns\3\override_color=true
1\sets\12\columns\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xbd\xbd\xce\xce\0\0)
1\sets\12\columns\3\skill_id=35
1\sets\12\columns\3\labor_id=55
1\sets\13\name=Clothesmaking
1\sets\13\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x9b\x9b\xcd\xcd\xff\xff\0\0)
1\sets\13\columns\size=6
1\sets\13\columns\1\name=Shearing
1\sets\13\columns\1\type=LABOR
1\sets\13\columns\1\skill_id=109
1\sets\13\columns\1\labor_id=66
1\sets\13\columns\2\name=Spinning
1\sets\13\columns\2\type=LABOR
1\sets\13\columns\2\skill_id=110
1\sets\13\columns\2\labor_id=67
1\sets\13\columns\3\name=Weaving
1\sets\13\columns\3\type=LABOR
1\sets\13\columns\3\skill_id=13
1\sets\13\columns\3\labor_id=32
1\sets\13\columns\4\name=Clothesmaking
1\sets\13\columns\4\type=LABOR
1\sets\13\columns\4\skill_id=16
1\sets\13\columns\4\labor_id=33
1\sets\13\columns\5\name=Dyeing
1\sets\13\columns\5\type=LABOR
1\sets\13\columns\5\skill_id=69
1\sets\13\columns\5\labor_id=63
1\sets\13\columns\6\name=Strand Extraction
1\sets\13\columns\6\type=LABOR
1\sets\13\columns\6\skill_id=26
1\sets\13\columns\6\labor_id=56
1\sets\14\name=Ceramics
1\sets\14\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xe1\xe1\xf0\xf0\0\0)
1\sets\14\columns\size=2
1\sets\14\columns\1\name=Pottery
1\sets\14\columns\1\type=LABOR
1\sets\14\columns\1\skill_id=111
1\sets\14\columns\1\labor_id=68
1\sets\14\columns\2\name=Glazing
1\sets\14\columns\2\type=LABOR
1\sets\14\columns\2\skill_id=112
1\sets\14\columns\2\labor_id=69
1\sets\15\name=Engineering
1\sets\15\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xb0\xb0kk\x87\x87\0\0)
1\sets\15\columns\size=3
1\sets\15\columns\1\name=Mechanics
1\sets\15\columns\1\type=LABOR
1\sets\15\columns\1\skill_id=55
1\sets\15\columns\1\labor_id=60
1\sets\15\columns\2\name=Architecture
1\sets\15\columns\2\type=LABOR
1\sets\15\columns\2\override_color=true
1\sets\15\columns\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xb0\xb0kk\x87\x87\0\0)
1\sets\15\columns\2\skill_id=58
1\sets\15\columns\2\labor_id=14
1\sets\15\columns\3\name=Siege Engineering
1\sets\15\columns\3\type=LABOR
1\sets\15\columns\3\skill_id=47
1\sets\15\columns\3\labor_id=57
1\sets\16\name=Operating
1\sets\16\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
1\sets\16\columns\size=2
1\sets\16\columns\1\name=Siege Operating
1\sets\16\columns\1\type=LABOR
1\sets\16\columns\1\override_color=true
1\sets\16\columns\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xb0\xb0\x8e\x8e\x9c\x9c\0\0)
1\sets\16\columns\1\skill_id=48
1\sets\16\columns\1\labor_id=58
1\sets\16\columns\2\name=Pump Operating
1\sets\16\columns\2\type=LABOR
1\sets\16\columns\2\skill_id=70
1\sets\16\columns\2\labor_id=65
1\sets\17\name=Beekeeping
1\sets\17\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\x9d\x9d\0\0)
1\sets\17\columns\size=2
1\sets\17\columns\1\name=Bee Keeping
1\sets\17\columns\1\type=LABOR
1\sets\17\columns\1\skill_id=114
1\sets\17\columns\1\labor_id=71
1\sets\17\columns\2\name=Wax Working
1\sets\17\columns\2\type=LABOR
1\sets\17\columns\2\skill_id=115
1\sets\17\columns\2\labor_id=72
1\sets\18\name=Printing
1\sets\18\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xd3\xd3\xa9\xa9``\0\0)
1\sets\18\columns\size=2
1\sets\18\columns\1\name=Papermaking
1\sets\18\columns\1\type=LABOR
1\sets\18\columns\1\skill_id=133
1\sets\18\columns\1\labor_id=81
1\sets\18\columns\2\name=Bookbinding
1\sets\18\columns\2\type=LABOR
1\sets\18\columns\2\skill_id=134
1\sets\18\columns\2\labor_id=82
1\sets\19\name=Melee Dwarf
1\sets\19\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x9d\x9d\xf7\xf7\0\0)
1\sets\19\columns\size=1
1\sets\19\columns\1\name=Melee Dwarf
1\sets\19\columns\1\type=ROLE
1\sets\19\columns\1\role_id=Melee Dwarf
1\sets\20\name=Ranged Dwarf
1\sets\20\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xd9\xd9\xf9\xf9\0\0)
1\sets\20\columns\size=1
1\sets\20\columns\1\name=Ranged Dwarf
1\sets\20\columns\1\type=ROLE
1\sets\20\columns\1\role_id=Ranged Dwarf
1\sets\21\name=Hauling
1\sets\21\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
1\sets\21\columns\size=3
1\sets\21\columns\1\name=Hauling
1\sets\21\columns\1\type=SUPER_LABOR
1\sets\21\columns\1\id=Hauling
1\sets\21\columns\2\name=Happiness
1\sets\21\columns\2\type=HAPPINESS
1\sets\21\columns\3\name=Kills
1\sets\21\columns\3\type=KILLS
2\name=RiemuMilitary(COPY)
2\active=true
2\animals=false
2\sets\size=11
2\sets\1\name=Equipment
2\sets\1\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
2\sets\1\columns\size=3
2\sets\1\columns\1\name=Equipment
2\sets\1\columns\1\type=EQUIPMENT
2\sets\1\columns\2\name=Kills
2\sets\1\columns\2\type=KILLS
2\sets\2\name=Weapons
2\sets\2\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xba\xba\xb8\xb8\xa1\xa1\0\0)
2\sets\2\columns\size=11
2\sets\2\columns\1\name=UNKNOWN
2\sets\2\columns\1\type=SPACER
2\sets\2\columns\1\width=4
2\sets\2\columns\2\name=Axedwarf
2\sets\2\columns\2\type=SKILL
2\sets\2\columns\2\skill_id=38
2\sets\2\columns\3\name=Hammerdwarf
2\sets\2\columns\3\type=SKILL
2\sets\2\columns\3\skill_id=42
2\sets\2\columns\4\name=Knife User
2\sets\2\columns\4\type=SKILL
2\sets\2\columns\4\skill_id=40
2\sets\2\columns\5\name=Lasher
2\sets\2\columns\5\type=SKILL
2\sets\2\columns\5\skill_id=51
2\sets\2\columns\6\name=Macedwarf
2\sets\2\columns\6\type=SKILL
2\sets\2\columns\6\skill_id=41
2\sets\2\columns\7\name=Pikeman
2\sets\2\columns\7\type=SKILL
2\sets\2\columns\7\skill_id=50
2\sets\2\columns\8\name=Speardwarf
2\sets\2\columns\8\type=SKILL
2\sets\2\columns\8\skill_id=43
2\sets\2\columns\9\name=Swordsdwarf
2\sets\2\columns\9\type=SKILL
2\sets\2\columns\9\skill_id=39
2\sets\2\columns\10\name=Misc. Object User
2\sets\2\columns\10\type=SKILL
2\sets\2\columns\10\skill_id=106
2\sets\2\columns\11\name=" 1"
2\sets\2\columns\11\type=SPACER
2\sets\2\columns\11\width=4
2\sets\3\name=Unarmed
2\sets\3\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa4\xa4\xcb\xcb\xcf\xcf\0\0)
2\sets\3\columns\size=9
2\sets\3\columns\1\name=UNKNOWN
2\sets\3\columns\1\type=SPACER
2\sets\3\columns\1\width=4
2\sets\3\columns\2\name=Discipline
2\sets\3\columns\2\type=SKILL
2\sets\3\columns\2\skill_id=88
2\sets\3\columns\3\name=Biter
2\sets\3\columns\3\type=SKILL
2\sets\3\columns\3\skill_id=102
2\sets\3\columns\4\name=Dodger
2\sets\3\columns\4\type=SKILL
2\sets\3\columns\4\skill_id=105
2\sets\3\columns\5\name=Fighter
2\sets\3\columns\5\type=SKILL
2\sets\3\columns\5\skill_id=99
2\sets\3\columns\6\name=Kicker
2\sets\3\columns\6\type=SKILL
2\sets\3\columns\6\skill_id=104
2\sets\3\columns\7\name=Striker
2\sets\3\columns\7\type=SKILL
2\sets\3\columns\7\skill_id=103
2\sets\3\columns\8\name=Wrestler
2\sets\3\columns\8\type=SKILL
2\sets\3\columns\8\skill_id=101
2\sets\3\columns\9\name=" 1"
2\sets\3\columns\9\type=SPACER
2\sets\3\columns\9\width=4
2\sets\4\name=Armor
2\sets\4\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
2\sets\4\columns\size=4
2\sets\4\columns\1\name=UNKNOWN
2\sets\4\columns\1\type=SPACER
2\sets\4\columns\1\width=4
2\sets\4\columns\2\name=Armor User
2\sets\4\columns\2\type=SKILL
2\sets\4\columns\2\skill_id=46
2\sets\4\columns\3\name=Shield User
2\sets\4\columns\3\type=SKILL
2\sets\4\columns\3\skill_id=45
2\sets\4\columns\4\name=" 1"
2\sets\4\columns\4\type=SPACER
2\sets\4\columns\4\width=4
2\sets\5\name=Ranged
2\sets\5\bg_color=@Variant(\0\0\0\x43\x1\xff\xffpp\x80\x80RR\0\0)
2\sets\5\columns\size=7
2\sets\5\columns\1\name=UNKNOWN
2\sets\5\columns\1\type=SPACER
2\sets\5\columns\1\width=4
2\sets\5\columns\2\name=Ambusher
2\sets\5\columns\2\type=SKILL
2\sets\5\columns\2\skill_id=57
2\sets\5\columns\3\name=Archer
2\sets\5\columns\3\type=SKILL
2\sets\5\columns\3\skill_id=100
2\sets\5\columns\4\name=Blowgunner
2\sets\5\columns\4\type=SKILL
2\sets\5\columns\4\skill_id=53
2\sets\5\columns\5\name=Bowman
2\sets\5\columns\5\type=SKILL
2\sets\5\columns\5\skill_id=52
2\sets\5\columns\6\name=Marksdwarf
2\sets\5\columns\6\type=SKILL
2\sets\5\columns\6\skill_id=44
2\sets\5\columns\7\name=" 1"
2\sets\5\columns\7\type=SPACER
2\sets\5\columns\7\width=4
2\sets\6\name=Attribute
2\sets\6\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xba\xba\xb8\xb8\xa1\xa1\0\0)
2\sets\6\columns\size=8
2\sets\6\columns\1\name=UNKNOWN
2\sets\6\columns\1\type=SPACER
2\sets\6\columns\1\width=4
2\sets\6\columns\2\name=Strength
2\sets\6\columns\2\type=ATTRIBUTE
2\sets\6\columns\2\attribute=0
2\sets\6\columns\3\name=Agility
2\sets\6\columns\3\type=ATTRIBUTE
2\sets\6\columns\3\attribute=1
2\sets\6\columns\4\name=Toughness
2\sets\6\columns\4\type=ATTRIBUTE
2\sets\6\columns\4\attribute=2
2\sets\6\columns\5\name=Endurance
2\sets\6\columns\5\type=ATTRIBUTE
2\sets\6\columns\5\attribute=3
2\sets\6\columns\6\name=Recuperation
2\sets\6\columns\6\type=ATTRIBUTE
2\sets\6\columns\6\attribute=4
2\sets\6\columns\7\name=Disease Resistance
2\sets\6\columns\7\type=ATTRIBUTE
2\sets\6\columns\7\attribute=5
2\sets\6\columns\8\name=" 1"
2\sets\6\columns\8\type=SPACER
2\sets\6\columns\8\width=4
2\sets\7\name=Gear
2\sets\7\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
2\sets\7\columns\size=11
2\sets\7\columns\1\name=UNKNOWN
2\sets\7\columns\1\type=SPACER
2\sets\7\columns\1\width=4
2\sets\7\columns\2\name=Weapon & Shield
2\sets\7\columns\2\type=ITEMTYPE
2\sets\7\columns\2\item_type=1001
2\sets\7\columns\3\name=Quiver & Ammo
2\sets\7\columns\3\type=ITEMTYPE
2\sets\7\columns\3\item_type=1002
2\sets\7\columns\4\name=Armor (Chest)
2\sets\7\columns\4\type=ITEMTYPE
2\sets\7\columns\4\item_type=25
2\sets\7\columns\5\name=Armor (Feet)
2\sets\7\columns\5\type=ITEMTYPE
2\sets\7\columns\5\item_type=26
2\sets\7\columns\6\name=Armor (Hands)
2\sets\7\columns\6\type=ITEMTYPE
2\sets\7\columns\6\item_type=29
2\sets\7\columns\7\name=Armor (Head)
2\sets\7\columns\7\type=ITEMTYPE
2\sets\7\columns\7\item_type=28
2\sets\7\columns\8\name=Armor (Legs)
2\sets\7\columns\8\type=ITEMTYPE
2\sets\7\columns\8\item_type=59
2\sets\7\columns\9\name=" 1"
2\sets\7\columns\9\type=SPACER
2\sets\7\columns\9\width=4
2\sets\7\columns\10\name=Supplies
2\sets\7\columns\10\type=ITEMTYPE
2\sets\7\columns\10\item_type=999
2\sets\7\columns\11\name=" 2"
2\sets\7\columns\11\type=SPACER
2\sets\7\columns\11\width=4
2\sets\8\name=Roles
2\sets\8\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
2\sets\8\columns\size=32
2\sets\8\columns\1\name=UNKNOWN
2\sets\8\columns\1\type=SPACER
2\sets\8\columns\1\width=4
2\sets\8\columns\2\name=Axedwarf
2\sets\8\columns\2\type=ROLE
2\sets\8\columns\2\role_id=Axedwarf
2\sets\8\columns\3\name=Hammerdwarf
2\sets\8\columns\3\type=ROLE
2\sets\8\columns\3\role_id=Hammerdwarf
2\sets\8\columns\4\name=Knife User
2\sets\8\columns\4\type=ROLE
2\sets\8\columns\4\role_id=Knife User
2\sets\8\columns\5\name=Lasher
2\sets\8\columns\5\type=ROLE
2\sets\8\columns\5\role_id=Lasher
2\sets\8\columns\6\name=Macedwarf
2\sets\8\columns\6\type=ROLE
2\sets\8\columns\6\role_id=Macedwarf
2\sets\8\columns\7\name=Pikeman
2\sets\8\columns\7\type=ROLE
2\sets\8\columns\7\role_id=Pikeman
2\sets\8\columns\8\name=Speardwarf
2\sets\8\columns\8\type=ROLE
2\sets\8\columns\8\role_id=Speardwarf
2\sets\8\columns\9\name=Swordsdwarf
2\sets\8\columns\9\type=ROLE
2\sets\8\columns\9\role_id=Swordsdwarf
2\sets\8\columns\10\name=" 1"
2\sets\8\columns\10\type=SPACER
2\sets\8\columns\10\width=4
2\sets\8\columns\11\name=Biter
2\sets\8\columns\11\type=ROLE
2\sets\8\columns\11\role_id=Biter
2\sets\8\columns\12\name=Dodger
2\sets\8\columns\12\type=ROLE
2\sets\8\columns\12\role_id=Dodger
2\sets\8\columns\13\name=Fighter
2\sets\8\columns\13\type=ROLE
2\sets\8\columns\13\role_id=Fighter
2\sets\8\columns\14\name=Kicker
2\sets\8\columns\14\type=ROLE
2\sets\8\columns\14\role_id=Kicker
2\sets\8\columns\15\name=Striker
2\sets\8\columns\15\type=ROLE
2\sets\8\columns\15\role_id=Striker
2\sets\8\columns\16\name=Wrestler
2\sets\8\columns\16\type=ROLE
2\sets\8\columns\16\role_id=Wrestler
2\sets\8\columns\17\name=" 2"
2\sets\8\columns\17\type=SPACER
2\sets\8\columns\17\width=4
2\sets\8\columns\18\name=Armor User
2\sets\8\columns\18\type=ROLE
2\sets\8\columns\18\role_id=Armor User
2\sets\8\columns\19\name=Shield User
2\sets\8\columns\19\type=ROLE
2\sets\8\columns\19\role_id=Shield User
2\sets\8\columns\20\name=" 3"
2\sets\8\columns\20\type=SPACER
2\sets\8\columns\20\width=4
2\sets\8\columns\21\name=Siege Engineer
2\sets\8\columns\21\type=ROLE
2\sets\8\columns\21\role_id=Siege Engineer
2\sets\8\columns\22\name=Siege Operator
2\sets\8\columns\22\type=ROLE
2\sets\8\columns\22\role_id=Siege Operator
2\sets\8\columns\23\name=" 4"
2\sets\8\columns\23\type=SPACER
2\sets\8\columns\23\width=4
2\sets\8\columns\24\name=Ambusher
2\sets\8\columns\24\type=ROLE
2\sets\8\columns\24\role_id=Ambusher
2\sets\8\columns\25\name=Archer
2\sets\8\columns\25\type=ROLE
2\sets\8\columns\25\role_id=Archer
2\sets\8\columns\26\name=Blowgunner
2\sets\8\columns\26\type=ROLE
2\sets\8\columns\26\role_id=Blowgunner
2\sets\8\columns\27\name=Bowman
2\sets\8\columns\27\type=ROLE
2\sets\8\columns\27\role_id=Bowman
2\sets\8\columns\28\name=Marksdwarf
2\sets\8\columns\28\type=ROLE
2\sets\8\columns\28\role_id=Marksdwarf
2\sets\8\columns\29\name=" 5"
2\sets\8\columns\29\type=SPACER
2\sets\8\columns\29\width=4
2\sets\8\columns\30\name=Teacher
2\sets\8\columns\30\type=ROLE
2\sets\8\columns\30\role_id=Teacher
2\sets\8\columns\31\name=Student
2\sets\8\columns\31\type=ROLE
2\sets\8\columns\31\role_id=Student
2\sets\8\columns\32\name=" 6"
2\sets\8\columns\32\type=SPACER
2\sets\8\columns\32\width=4
2\sets\9\name=Beliefs
2\sets\9\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xfd\xfd\xf0\xf0\0\0)
2\sets\9\columns\size=16
2\sets\9\columns\1\name=Ammunitions
2\sets\9\columns\1\type=ITEMTYPE
2\sets\9\columns\1\item_type=38
2\sets\9\columns\2\name=Weapons
2\sets\9\columns\2\type=ITEMTYPE
2\sets\9\columns\2\item_type=24
2\sets\9\columns\3\name=Cooperation
2\sets\9\columns\3\type=BELIEF
2\sets\9\columns\3\belief_id=12
2\sets\9\columns\4\name=Independence
2\sets\9\columns\4\type=BELIEF
2\sets\9\columns\4\belief_id=13
2\sets\9\columns\5\name=Martial Prowess
2\sets\9\columns\5\type=BELIEF
2\sets\9\columns\5\belief_id=21
2\sets\9\columns\6\name=UNKNOWN
2\sets\9\columns\6\type=SPACER
2\sets\9\columns\6\width=4
2\sets\9\columns\7\name=Perseverence
2\sets\9\columns\7\type=BELIEF
2\sets\9\columns\7\belief_id=26
2\sets\9\columns\8\name=Sacrifice
2\sets\9\columns\8\type=BELIEF
2\sets\9\columns\8\belief_id=24
2\sets\9\columns\9\name=Self Control
2\sets\9\columns\9\type=BELIEF
2\sets\9\columns\9\belief_id=16
2\sets\9\columns\10\name=Bravery
2\sets\9\columns\10\type=TRAIT
2\sets\9\columns\10\trait_id=18
2\sets\9\columns\11\name=Cave Adaptation
2\sets\9\columns\11\type=TRAIT
2\sets\9\columns\11\trait_id=-2
2\sets\9\columns\12\name=Dutifulness
2\sets\9\columns\12\type=TRAIT
2\sets\9\columns\12\trait_id=39
2\sets\9\columns\13\name=Excitement Seeking
2\sets\9\columns\13\type=TRAIT
2\sets\9\columns\13\trait_id=46
2\sets\9\columns\14\name=Cruelty
2\sets\9\columns\14\type=TRAIT
2\sets\9\columns\14\trait_id=27
2\sets\9\columns\15\name=Activity Level
2\sets\9\columns\15\type=TRAIT
2\sets\9\columns\15\trait_id=45
2\sets\9\columns\16\name=Violent
2\sets\9\columns\16\type=TRAIT
2\sets\9\columns\16\trait_id=11
2\sets\10\name=Civilian Skills
2\sets\10\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xa3\xa3\xa5\xa5\xb5\xb5\0\0)
2\sets\10\columns\size=6
2\sets\10\columns\1\name=UNKNOWN
2\sets\10\columns\1\type=SPACER
2\sets\10\columns\1\width=4
2\sets\10\columns\2\name=Siege Engineer
2\sets\10\columns\2\type=SKILL
2\sets\10\columns\2\skill_id=47
2\sets\10\columns\3\name=Siege Operator
2\sets\10\columns\3\type=SKILL
2\sets\10\columns\3\skill_id=48
2\sets\10\columns\4\name=Crutch Walker
2\sets\10\columns\4\type=SKILL
2\sets\10\columns\4\skill_id=64
2\sets\10\columns\5\name=Swimmer
2\sets\10\columns\5\type=SKILL
2\sets\10\columns\5\skill_id=71
2\sets\10\columns\6\name=" 1"
2\sets\10\columns\6\type=SPACER
2\sets\10\columns\6\width=4
2\sets\11\name=New Set 1
2\sets\11\bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
2\sets\11\columns\size=1
2\sets\11\columns\1\name=Bravery
2\sets\11\columns\1\type=TRAIT
2\sets\11\columns\1\trait_id=18
size=2
